package com.example.ron.fyp.Tab;

import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;

import com.example.ron.fyp.Logging;
import com.example.ron.fyp.R;
import com.example.ron.fyp.ViewLog;

public class Tab1 extends Fragment {

    Button logging;

    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {

        View v = inflater.inflate(R.layout.tab_1, container, false);

        logging = (Button) v.findViewById(R.id.Btn_logging);
        logging.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                //Intent myIntent = new Intent(getContext(), Logging.class);
                //startActivity(myIntent);
                Intent myIntent = new Intent(getContext(), ViewLog.class);
                Bundle bundle = new Bundle();
                bundle.putString("total_distance","0.089");
                bundle.putString("avg_pace","48:38");
                bundle.putString("total_calories","51");
                bundle.putString("total_time","261");
                bundle.putString("start_date","2016-04-23");
                bundle.putString("start_time","18:15:47");
                bundle.putString("coordinates","[lat/lng: (22.3372129,114.1710074), lat/lng: (22.3372224,114.1709761), lat/lng: (22.3371735,114.1709464), lat/lng: (22.3371735,114.1709464), lat/lng: (22.3371735,114.1709464), lat/lng: (22.3371336,114.170974), lat/lng: (22.3372014,114.1709344), lat/lng: (22.3373178,114.1708777), lat/lng: (22.337306,114.1708799), lat/lng: (22.337306,114.1708799), lat/lng: (22.3373244,114.1708659), lat/lng: (22.3372678,114.1708898), lat/lng: (22.3372369,114.1709013), lat/lng: (22.3372439,114.1709009), lat/lng: (22.3372308,114.1709065), lat/lng: (22.3372293,114.1709076), lat/lng: (22.337234,114.1709048), lat/lng: (22.3372318,114.170904), lat/lng: (22.3372093,114.1709042), lat/lng: (22.3372081,114.1709041), lat/lng: (22.3372085,114.1709039), lat/lng: (22.3371527,114.1709051), lat/lng: (22.3371543,114.1709051), lat/lng: (22.3371553,114.1709049), lat/lng: (22.3371646,114.170904), lat/lng: (22.337177,114.1709027), lat/lng: (22.33715,114.1709031), lat/lng: (22.3371691,114.170902), lat/lng: (22.3371708,114.1709013), lat/lng: (22.3371716,114.1709001), lat/lng: (22.3371746,114.1708983), lat/lng: (22.3371743,114.1708971), lat/lng: (22.3371737,114.1708959), lat/lng: (22.3371732,114.1708947), lat/lng: (22.3371727,114.1708932), lat/lng: (22.3371665,114.1708917), lat/lng: (22.3371649,114.1708907), lat/lng: (22.3371627,114.1708894), lat/lng: (22.337161,114.1708884), lat/lng: (22.3371598,114.1708875), lat/lng: (22.3371585,114.1708868), lat/lng: (22.3371574,114.1708863), lat/lng: (22.3371567,114.170886), lat/lng: (22.3371621,114.1708858), lat/lng: (22.3371603,114.1708855), lat/lng: (22.3371588,114.1708852), lat/lng: (22.3371574,114.1708852), lat/lng: (22.3371549,114.1708851), lat/lng: (22.3371529,114.1708851), lat/lng: (22.3371509,114.1708851), lat/lng: (22.3371489,114.170885), lat/lng: (22.3371478,114.1708849), lat/lng: (22.3371596,114.1708852), lat/lng: (22.3371574,114.1708853), lat/lng: (22.3371568,114.1708851), lat/lng: (22.3371554,114.1708851), lat/lng: (22.3371545,114.1708851), lat/lng: (22.3371514,114.1708854), lat/lng: (22.3371508,114.1708853), lat/lng: (22.3371504,114.1708853), lat/lng: (22.3371493,114.1708854), lat/lng: (22.3371492,114.1708852), lat/lng: (22.3371496,114.1708851), lat/lng: (22.3371495,114.1708852), lat/lng: (22.3371495,114.1708851), lat/lng: (22.3371467,114.1708857), lat/lng: (22.3371446,114.1708861), lat/lng: (22.3371432,114.1708864), lat/lng: (22.337141,114.1708869), lat/lng: (22.3371403,114.170887), lat/lng: (22.3371401,114.1708872), lat/lng: (22.3371397,114.1708873), lat/lng: (22.3371397,114.1708873), lat/lng: (22.3371396,114.1708872), lat/lng: (22.3371392,114.1708869), lat/lng: (22.3371393,114.1708868), lat/lng: (22.3371391,114.1708867), lat/lng: (22.3371384,114.1708864), lat/lng: (22.3371379,114.1708861), lat/lng: (22.3371377,114.1708859), lat/lng: (22.3371376,114.1708858), lat/lng: (22.3371375,114.1708857), lat/lng: (22.3371372,114.1708856), lat/lng: (22.3371371,114.1708855), lat/lng: (22.3371368,114.1708854), lat/lng: (22.3371363,114.1708853), lat/lng: (22.3371363,114.1708852), lat/lng: (22.3371362,114.1708851), lat/lng: (22.3371363,114.1708851), lat/lng: (22.3371358,114.170885), lat/lng: (22.3371356,114.170885), lat/lng: (22.3371352,114.170885), lat/lng: (22.337135,114.170885), lat/lng: (22.3371348,114.1708849), lat/lng: (22.3371346,114.1708849), lat/lng: (22.3371341,114.1708848), lat/lng: (22.3371337,114.1708847), lat/lng: (22.3371332,114.1708849), lat/lng: (22.3371332,114.1708848), lat/lng: (22.3371327,114.1708847), lat/lng: (22.3371323,114.1708847), lat/lng: (22.3371324,114.1708849), lat/lng: (22.3371302,114.1708852), lat/lng: (22.3371301,114.1708856), lat/lng: (22.3371304,114.1708857), lat/lng: (22.3371304,114.1708857), lat/lng: (22.3371299,114.1708859), lat/lng: (22.3371291,114.1708863), lat/lng: (22.3371289,114.1708864), lat/lng: (22.3371287,114.1708864), lat/lng: (22.3371287,114.1708864), lat/lng: (22.3371287,114.1708864), lat/lng: (22.3371286,114.1708864), lat/lng: (22.3371285,114.1708865), lat/lng: (22.3371277,114.1708866), lat/lng: (22.3371276,114.1708866), lat/lng: (22.3371274,114.1708867), lat/lng: (22.3371273,114.1708867), lat/lng: (22.3371273,114.1708868), lat/lng: (22.3371271,114.1708869), lat/lng: (22.3371274,114.1708868), lat/lng: (22.3371275,114.1708869), lat/lng: (22.3371274,114.1708868), lat/lng: (22.3371277,114.1708866), lat/lng: (22.3371277,114.1708865), lat/lng: (22.3371278,114.1708865), lat/lng: (22.337128,114.1708866), lat/lng: (22.3371281,114.1708866), lat/lng: (22.3371281,114.1708867), lat/lng: (22.3371253,114.1708866), lat/lng: (22.3371238,114.1708866), lat/lng: (22.3371229,114.1708865), lat/lng: (22.3371229,114.1708865), lat/lng: (22.3371227,114.1708865), lat/lng: (22.3371228,114.1708864), lat/lng: (22.3371228,114.1708865), lat/lng: (22.3371231,114.1708864), lat/lng: (22.3371232,114.1708864), lat/lng: (22.3371232,114.1708864), lat/lng: (22.3371226,114.1708865), lat/lng: (22.3371205,114.1708864), lat/lng: (22.3371183,114.1708863), lat/lng: (22.3371169,114.1708862), lat/lng: (22.337115,114.1708863), lat/lng: (22.3371136,114.1708862), lat/lng: (22.3371129,114.170886), lat/lng: (22.3371115,114.170886), lat/lng: (22.337111,114.170886), lat/lng: (22.3371104,114.170886), lat/lng: (22.3371101,114.1708858), lat/lng: (22.3371081,114.1708858), lat/lng: (22.337108,114.1708858), lat/lng: (22.3371079,114.1708858), lat/lng: (22.3371078,114.1708858), lat/lng: (22.3371078,114.1708857), lat/lng: (22.3371079,114.1708859), lat/lng: (22.3371077,114.1708858), lat/lng: (22.3371077,114.1708858), lat/lng: (22.3371076,114.1708858), lat/lng: (22.3371096,114.1708855), lat/lng: (22.33711,114.1708853), lat/lng: (22.3371036,114.170886), lat/lng: (22.3371035,114.1708859), lat/lng: (22.337106,114.1708857), lat/lng: (22.3371063,114.1708857), lat/lng: (22.3371063,114.1708858), lat/lng: (22.3371065,114.1708859), lat/lng: (22.3371059,114.170886), lat/lng: (22.337103,114.1708862), lat/lng: (22.3371025,114.1708862), lat/lng: (22.3371025,114.1708862), lat/lng: (22.3371044,114.170886), lat/lng: (22.337104,114.170886), lat/lng: (22.3371039,114.1708859), lat/lng: (22.3371039,114.1708858), lat/lng: (22.3371035,114.1708859), lat/lng: (22.3371036,114.1708858), lat/lng: (22.3371025,114.1708858), lat/lng: (22.3371022,114.1708859), lat/lng: (22.3371015,114.1708859), lat/lng: (22.3371017,114.1708858), lat/lng: (22.3371018,114.1708858), lat/lng: (22.3371016,114.1708859), lat/lng: (22.3371016,114.1708861), lat/lng: (22.3371014,114.1708862), lat/lng: (22.3371015,114.1708862), lat/lng: (22.3371013,114.1708866), lat/lng: (22.3371012,114.1708867), lat/lng: (22.3371013,114.1708867), lat/lng: (22.3371014,114.1708867), lat/lng: (22.3371014,114.1708868), lat/lng: (22.3371016,114.1708869), lat/lng: (22.3371017,114.170887), lat/lng: (22.3371018,114.170887), lat/lng: (22.3371018,114.1708871), lat/lng: (22.3371019,114.170887), lat/lng: (22.3371018,114.1708871), lat/lng: (22.337102,114.1708871), lat/lng: (22.337102,114.1708871), lat/lng: (22.3371023,114.170887), lat/lng: (22.3371024,114.1708871), lat/lng: (22.3371025,114.170887), lat/lng: (22.3371026,114.1708869), lat/lng: (22.3371027,114.170887), lat/lng: (22.3371028,114.1708868), lat/lng: (22.3371028,114.1708867), lat/lng: (22.3371032,114.1708865), lat/lng: (22.3371032,114.1708865), lat/lng: (22.3371034,114.1708865), lat/lng: (22.3371036,114.1708865), lat/lng: (22.3371034,114.1708867), lat/lng: (22.3371034,114.1708867), lat/lng: (22.3371034,114.1708866), lat/lng: (22.3371031,114.1708869), lat/lng: (22.337103,114.1708869), lat/lng: (22.3371029,114.1708871), lat/lng: (22.337103,114.170887), lat/lng: (22.3371029,114.1708871), lat/lng: (22.3371029,114.1708872), lat/lng: (22.3371028,114.1708872), lat/lng: (22.3371029,114.1708873), lat/lng: (22.3371031,114.1708872), lat/lng: (22.337103,114.1708872), lat/lng: (22.3371029,114.1708873), lat/lng: (22.3371029,114.1708873), lat/lng: (22.337103,114.1708873), lat/lng: (22.3371031,114.1708873), lat/lng: (22.337103,114.1708874), lat/lng: (22.337103,114.1708875), lat/lng: (22.3371031,114.1708874), lat/lng: (22.337104,114.1708873), lat/lng: (22.3371041,114.1708874), lat/lng: (22.3371042,114.1708874), lat/lng: (22.3371042,114.1708874), lat/lng: (22.3371042,114.1708876), lat/lng: (22.3371042,114.1708877), lat/lng: (22.3371043,114.1708878), lat/lng: (22.3371045,114.1708878), lat/lng: (22.3371046,114.1708879), lat/lng: (22.3371046,114.1708879), lat/lng: (22.3371045,114.170888), lat/lng: (22.3371047,114.170888), lat/lng: (22.3371047,114.1708881), lat/lng: (22.3371048,114.1708882), lat/lng: (22.3371048,114.1708883), lat/lng: (22.3371048,114.1708884), lat/lng: (22.3371048,114.1708884), lat/lng: (22.3371048,114.1708885), lat/lng: (22.3371049,114.1708886), lat/lng: (22.3371049,114.1708886), lat/lng: (22.3371046,114.1708887)]");
                myIntent.putExtras(bundle);
                startActivity(myIntent);
            }
        });

        return v;
    }

}